spring.datasource.url=jdbc:mysql://paste-your-host-here:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dev1234#

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.time-zone=America/Sao_Paulo

security.jwt.expiracao=30
security.jwt.chave-assinatura=dGVzdGluIHRoZSBlbmNvZGVyIDY0NDQ1
